<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>SlideExample</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }

        /**
         *  Styling for the slide view component
         *
         *  TODO: Move this into the javascript
         */
        .x-slideview .x-slideview-container-left,
        .x-slideview .x-slideview-container-right {
            /*display: none !important;*/
            visibility: hidden !important;
        }

        .x-slideview .x-slideview-container-left.show,
        .x-slideview .x-slideview-container-right.show {
            /* display: inherit !important; */
            visibility: visible !important;
        }

        /**
         *  Styling for the list action plugin
         */
        .x-list-plugin-listaction .x-button.x-button-select {
            display: none;
        }

        .x-list-plugin-listaction-enabled.x-list-plugin-listaction .x-button.x-button-select {
            width: 22px;
            height: 22px;
            border-radius: 30px;
            border:2px solid rgba(0,0,0,0.3);
            position: absolute;
            top: 25%;
            left: -22px;
            font-size: 0;
            background: transparent;
            display: block;
        }

        .x-list-plugin-listaction .x-item-selected .x-button.x-button-select {
            border-color: #fff;
            background: rgb(198,101,113); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(198,101,113,1) 0%, rgba(164,9,28,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(198,101,113,1)), color-stop(100%,rgba(164,9,28,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(198,101,113,1) 0%,rgba(164,9,28,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(198,101,113,1) 0%,rgba(164,9,28,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(198,101,113,1) 0%,rgba(164,9,28,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(198,101,113,1) 0%,rgba(164,9,28,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c66571', endColorstr='#a4091c',GradientType=0 ); /* IE6-9 */

            box-shadow: 0px 1px 8px rgba(0,0,0,0.4);
        }

        .x-list-plugin-listaction.x-list-plugin-listaction-enabled .x-item-selected .x-button.x-button-select .x-button-icon.x-icon-mask {
            width: 13px;
            height: 13px;
            margin: 2px;
            -webkit-mask-size: 13px;
            background-image: -webkit-linear-gradient(top, #ffffff,#ffffff 3%,#f2f2f2);
        }

        .x-list.x-list-plugin-listaction .x-dock-body {
            position: relative;
        }

        .x-list-plugin-listaction.x-list-plugin-listaction-enabled .x-inner.x-list-item-inner {
            -webkit-transform: translateX(35px);
        }

        .x-list-plugin-listaction.x-list-plugin-listaction-enabled .x-list-item.x-item-selected .x-dock.x-dock-horizontal.x-stretched {
            background: rgba(3,152,255,0.1);
            background-image: none;
            color: #000;
            text-shadow: 0 1px rgba(255,255,255,0.3);
            border-color: #ccc;
        }


        .x-list-plugin-listaction.x-list-plugin-listaction-enabled .x-list-item.x-item-selected .x-dock.x-dock-horizontal.x-stretched {
            border-bottom: 1px solid rgba(3,152,255,0.1);
        }

    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
